<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uni.pe.monitorprocesoslinux.MonitorController">
    <center>
        <TableView fx:id="tablaProcesos" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnaPID" prefWidth="75.0" text="PID" />
                <TableColumn fx:id="columnaNombre" prefWidth="250.0" text="Nombre" />
                <TableColumn fx:id="columnaEstado" prefWidth="100.0" text="Estado" />
                <TableColumn fx:id="columnaCPU" prefWidth="100.0" text=" CPU (%)" />
                <TableColumn fx:id="columnaMemoria" prefWidth="138.0" text="Memoria (%)" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <children>
                <Button text="Finalizar Proceso" />
                <Label fx:id="etiquetaEstado" text="Procesos: 0" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
